{
"kim1.text": "Hi @.^^How are you doing? We've started to become friends, so I thought I would just say hello.^^- Kim",
"kim2.text": "Hey @.^^It's me, Kim. What are you up to?",
"kim3.text": "Hey @. ^^How's life on a farm? It must be exciting.^^- Kim",
"kim4.text": "Hi friend.^^Pelican Town is pretty nice, right?^^- Kim",
"kim5.text": "Hi @.^^I wish you could meet my family, but they live far from here. The least I could do is tell you their names. There's my mom and dad: Hana and Yoon, and my brother: Taeyul. It's too bad Pelican Town doesn't have an airport.^^- Kim",
"kim6.text": "Hey @.^^It's pretty lonely here. I wish I could live with you, if you consider it.^^- Kim",
"kim7.text": "Hey @.^^We're pretty good friends, so I just wanted to tell you something, about where I'm from. Don't tell anyone, but I'm from the Gotoro Empire. I just wanted a simpler life here. I hope we can still be friends.^^- Kim",
"kim8.text": "Hi @.^^I wish I could live on the farm with you. We've known each other for a pretty long time now.^^- Kim",
}

